NODE_ENV=development
PORT=8000
DB_URL="postgresql://postgres:password@localhost/bookmarks"
TEST_DB_URL="postgresql://postgres:password@localhost/bookmarks_test"
API_KEY=asdfkoiasdoj
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=bookmarks
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=password
